<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/row1_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Commodity">
            </TextView>
            <TextView
                android:id="@+id/row1_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@android:color/holo_orange_light"
                android:padding="5dp"
                android:text="Buy"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/row1_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="Sell"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:stretchColumns="*"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/row2_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SILVER BAR RTGS">
            </TextView>
            <TextView
                android:id="@+id/row2_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@android:color/holo_orange_light"
                android:padding="5dp"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/row2_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="38674"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/white"
            android:stretchColumns="*"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/row3_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SILVER BAR Retail">
            </TextView>
            <TextView
                android:id="@+id/row3_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@android:color/holo_orange_light"
                android:padding="5dp"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/row3_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="38819"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

        </TableRow>
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/row4_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="GOLD RTGS">
            </TextView>
            <TextView
                android:id="@+id/row4_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@android:color/holo_orange_light"
                android:padding="5dp"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/row4_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="3062"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

        </TableRow>




    </TableLayout>
        <View
            android:id="@+id/seprater1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/table1"
            >

        </View>
    <TableLayout
        android:id="@+id/table2"
       android:layout_below="@+id/seprater1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >
    <TableRow
        android:id="@+id/table2_header"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/table2row1_col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Desc">
        </TextView>
        <TextView
            android:id="@+id/table2row1_col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:textColor="@android:color/holo_orange_light"
            android:padding="5dp"
            android:text="Bid"
            android:textAppearance="?android:attr/textAppearanceMedium">
        </TextView>
        <TextView
            android:id="@+id/table2row1_col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="Ask"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <TextView
            android:id="@+id/table2row1_col4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cell_shape"
            android:padding="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:text="H|L"
            android:textAppearance="?android:attr/textAppearanceMedium">
        </TextView>

    </TableRow>
        <TableRow
            android:id="@+id/table2_datavalue1"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/table2data_row1_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Gold($)">
            </TextView>
            <TextView
                android:id="@+id/table2data_row1_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@android:color/holo_orange_light"
                android:padding="5dp"
                android:text="1194.60"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/table2data_row1_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="1194.95"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/table2data_row1_col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"

                android:textColor="@android:color/holo_orange_light"
                android:text="1196.20|1192.20"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

        </TableRow>
        <TableRow
            android:id="@+id/table2_datavalue2"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/table2data_row2_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Silver($)">
            </TextView>
            <TextView
                android:id="@+id/table2data_row2_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@android:color/holo_orange_light"
                android:padding="5dp"
                android:text="15.04"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/table2data_row2_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="15.06"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/table2data_row2_col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"

                android:textColor="@android:color/holo_orange_light"
                android:text="15.09|14.96"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/table2_datavalue3"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:background="@android:color/holo_blue_dark"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/table2data3_row3_col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="INR">
            </TextView>
            <TextView
                android:id="@+id/table2data3_row3_col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:textColor="@android:color/holo_orange_light"
                android:padding="5dp"
                android:text="69.90"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>
            <TextView
                android:id="@+id/table2data3_row3_col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="69.91"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <TextView
                android:id="@+id/table2data3_row3_col4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:textColor="@android:color/holo_orange_light"
                android:text="70.09|69.69"
                android:textAppearance="?android:attr/textAppearanceMedium">
            </TextView>

        </TableRow>

    </TableLayout>
        <View
            android:id="@+id/seprater2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/table2"
            >

        </View>
        <TableLayout
            android:id="@+id/table3"
            android:layout_below="@+id/seprater2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow
                android:id="@+id/table3_header"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table3row1_col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Desc">
                </TextView>
                <TextView
                    android:id="@+id/table3row1_col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:textColor="@android:color/holo_orange_light"
                    android:padding="5dp"
                    android:text="Bid"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
                <TextView
                    android:id="@+id/table3row1_col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="Ask"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:id="@+id/table3row1_col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="H|L"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

            </TableRow>
            <TableRow
                android:id="@+id/table3_datavalue1"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table3data_row1_col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Gold">
                </TextView>
                <TextView
                    android:id="@+id/table3data_row1_col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:textColor="@android:color/holo_orange_light"
                    android:padding="5dp"
                    android:text="29702"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
                <TextView
                    android:id="@+id/table3data_row1_col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="29706"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:id="@+id/table3data_row1_col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="29729|29640"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

            </TableRow>
            <TableRow
                android:id="@+id/table3_datavalue2"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/table3data_row2_col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Silver(INR)">
                </TextView>
                <TextView
                    android:id="@+id/table3data_row2_col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:textColor="@android:color/holo_orange_light"
                    android:padding="5dp"
                    android:text="37694"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>
                <TextView
                    android:id="@+id/table3data_row2_col3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="37710"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TextView
                    android:id="@+id/table3data_row2_col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:text="37779|37660"
                    android:textAppearance="?android:attr/textAppearanceMedium">
                </TextView>

            </TableRow>



        </TableLayout>
    </RelativeLayout>
</ScrollView>